spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:mysql://remotemysql.com:3306/uvEMEGXn6u
# spring.datasource.username=uvEMEGXn6u
# spring.datasource.password=5aXqxhWVv1


spring.datasource.url=jdbc:mysql://localhost:3306/uvEMEGXn6u
spring.datasource.username=root
spring.datasource.password=
server.port=8082
